# Fork-and-spoon

./: .gitignore  ForkAndSpoon.sln  README.md
ForkAndSpoon.API/: ForkAndSpoon.API.csproj  ForkAndSpoon.API.http  (+3 more)
ForkAndSpoon.Infrastructure/: DependencyInjection.cs  ForkAndSpoon.Infrastructure.csproj  ForkAndSpoonDbContext.cs
ForkAndSpoon.Infrastructure/Database/: ForkAndSpoonDbContext.cs
ForkAndSpoon.Infrastructure/Database/Seeders/: DbSeeder.cs
ForkAndSpoon.Infrastructure/Extensions/: JwtServiceExtensions.cs  SwaggerServiceExtensions.cs
ForkAndSpoon.Infrastructure/Helpers/: JWTGenerator.cs
ForkAndSpoon.Infrastructure/Migrations/: 20250401141939_FixRecipeIngredientDelete.Designer.cs  20250401141939_FixRecipeIngredientDelete.cs  20250401151838_UpdateRecipeModel.Designer.cs  20250401151838_UpdateRecipeModel.cs  20250403100702_AddDietaryPreferencesToRecipe.Designer.cs  20250403100702_AddDietaryPreferencesToRecipe.cs  20250403112500_AddDietaryPreferenceSupport.Designer.cs  20250403112500_AddDietaryPreferenceSupport.cs  20250404060555_AddIsDeletedToRecipe.Designer.cs  20250404060555_AddIsDeletedToRecipe.cs  ForkAndSpoonDbContextModelSnapshot.cs
ForkAndSpoon.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
ForkAndSpoon.Infrastructure/Repositories/Generic/: GenericRepository.cs
ForkAndSpoon.Infrastructure/Seeders/: DbSeeder.cs
ForkAndSpoon.Infrastructure/Services/: CategoryService.cs  DietaryPreferenceService.cs  RecipeLoaderService.cs
ForkAndSpoon.Infrastructure/Services/Trivia/: TriviaService.cs
(+212 files in other folders)
